# OpahIT-Carrefour

./: Readme.md
Docker/: docker-compose.yml
Documentacoes/: Geral.md  Melhorias.md  Rotas.md  Usabilidade.md
GFICash/: GFICash.csproj  GFICash.http  GFICash.sln  Program.cs  appsettings.json  gficash.db  gficash.db-shm  gficash.db-wal
GFICash/Application/Pipeline/: ValidationBehavior.cs
GFICash/Controllers/: LaunchController.cs
GFICash/Domain/Commands/Requests/: CreateLaunchRequest.cs
GFICash/Domain/Commands/Response/: CreateLaunchResponse.cs
GFICash/Domain/Entities/: AggregateRoot.cs  Launch.cs
GFICash/Domain/Events/: LaunchCreatedEvent.cs
GFICash/Domain/Events/Handlers/: LaunchCreatedEventHandler.cs
GFICash/Domain/Handlers/: CreateLaunchHandler.cs
GFICash/Domain/Messaging/: IMessageBroker.cs  RabbitMqMessageBroker.cs
GFICash/Domain/Validators/: CreateLaunchValidator.cs
GFICash/Infrastructure/Context/: AppDbContext.cs
GFICash/Infrastructure/Messaging/Outbox/: OutboxDispatcher.cs
GFICash/Infrastructure/Outbox/: IOutboxRepository.cs  OutboxJob.cs  OutboxMessage.cs  OutboxRepository.cs
GFICash/Infrastructure/Repositories/: ILaunchRepository.cs  LaunchRepository.cs
GFICash/Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
GFICash/Properties/: launchSettings.json
GFIReport/: GFIReport.csproj  GFIReport.http  GFIReport.sln  Program.cs  gfireport.db
GFIReport/Application/DTOs/: ReportDTOs.cs
GFIReport/Application/Interfaces/: ILaunchReportService.cs  IReportQueryService.cs
GFIReport/Application/Services/: LaunchReportService.cs  ReportQueryService.cs
GFIReport/Controllers/: ReportsController.cs
GFIReport/Domain/Entities/: LaunchReport.cs
GFIReport/Domain/Events/: LaunchCreatedEvent.cs
GFIReport/Infrastructure/Persistence/: ILaunchReportRepository.cs  LaunchReportRepository.cs  ReportDbContext.cs
GFIReport/Infrastructure/RabbitMq/: BatchProcessor.cs  LaunchCreatedConsumer.cs
GFIReport/Properties/: launchSettings.json
GFIReport/Security/: KeyMiddleware.cs
